# HIPReader

./: .gitignore  Jenkinsfile  README.md  build.gradle  dockerfile  pessimistic_test_summary.txt  redis_lock_test_summary.txt  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: deploy.yml  slack-pr.yml
src/main/java/com/example/heapreader/: HeapreaderApplication.java
src/main/java/com/example/heapreader/auth/controller/: AuthController.java
src/main/java/com/example/heapreader/auth/dto/: AuthUser.java
src/main/java/com/example/heapreader/auth/service/: AuthService.java
src/main/java/com/example/heapreader/book/entity/: Book.java
src/main/java/com/example/heapreader/book/genre/: Genre.java
src/main/java/com/example/heapreader/book/repository/: BookRepository.java
src/main/java/com/example/heapreader/common/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/heapreader/common/entity/: TimeStamped.java
src/main/java/com/example/heapreader/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/heapreader/common/util/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  (+1 more)
src/main/java/com/example/hipreader/: HeapreaderApplication.java  HippreaderApplication.java  HipreaderApplication.java
src/main/resources/: .env  application-local.yml  application.properties  chat-test.http
src/main/resources/static/: chat.html  login.html
src/main/resources/templates/: email-template.html
src/main/resources/templates/email/: password-reset.html
src/test/java/com/example/heapreader/: HeapreaderApplicationTests.java
src/test/java/com/example/hipreader/: HeapreaderApplicationTests.java
(+286 files in other folders)
